###########################################################################
# libssh2 installation details
###########################################################################

prefix=c:\Users\user\Desktop\PatnicRoom Env\Workspace\CLI\target\rls\debug\build\libssh2-sys-cdf5a2815b065613\out
exec_prefix=
libdir=c:\Users\user\Desktop\PatnicRoom Env\Workspace\CLI\target\rls\debug\build\libssh2-sys-cdf5a2815b065613\out\lib
includedir=c:\Users\user\Desktop\PatnicRoom Env\Workspace\CLI\target\rls\debug\build\libssh2-sys-cdf5a2815b065613\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
