###########################################################################
# libssh2 installation details
###########################################################################

prefix=c:\Users\Daniel\Desktop\Experimental-Stuff-Collection\DevCLI\target\rls\debug\build\libssh2-sys-3fa83cc476bf8915\out
exec_prefix=
libdir=c:\Users\Daniel\Desktop\Experimental-Stuff-Collection\DevCLI\target\rls\debug\build\libssh2-sys-3fa83cc476bf8915\out\lib
includedir=c:\Users\Daniel\Desktop\Experimental-Stuff-Collection\DevCLI\target\rls\debug\build\libssh2-sys-3fa83cc476bf8915\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
