###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Users\user\Documents\GitHub\PatnicRoom\CLI\target\debug\build\libssh2-sys-cdf5a2815b065613\out
exec_prefix=
libdir=C:\Users\user\Documents\GitHub\PatnicRoom\CLI\target\debug\build\libssh2-sys-cdf5a2815b065613\out\lib
includedir=C:\Users\user\Documents\GitHub\PatnicRoom\CLI\target\debug\build\libssh2-sys-cdf5a2815b065613\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
